PORT=3000

# Database Configuration (SQL Server)
DB_SERVER=172.18.28.25
DB_USER=sa
DB_PASSWORD=SQLP@ssw0rd
DB_NAME=TaspenOnboardingMerchantDB

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password

# MOCK MODE (Set to true to work offline/internal)
USE_MOCK_DB=true
